<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fractl</title>
        <style type="text/css">
            body { margin: 0; background-color: #222222; overflow: hidden; }
            canvas { display: block; }
            .dg.main {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            /* Why am I modifying this? */
            .dg.a.has-save ul:first-child {
                margin-top: 0 !important;
            }
            canvas {
                transition: transform 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translate3d(0, 0, 0);
            }
            canvas.zoom-in { transform: scale(1.25, 1.25); }
            canvas.zoom-out { transform: scale(0.8, 0.8); }
        </style>
        <script type="text/javascript" src="build/libs.js"></script>
        <script type="text/javascript" src="build/L-System.js"></script>
        <script type="text/javascript" src="build/turtle.js"></script>
        <script type="text/javascript" src="LSModels.js"></script>
        <script type="text/javascript" src="fractl.js"></script>
    </head>
    <body></body>
</html>
